<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightgray;
        }

        .box {
            height: 11vh;
            width: 11vh;
            background-color: black;
            position: absolute;
        }

        .top {
            top: 0;
        }

        .bottom {
            bottom: 0;
        }

        .left-a {
            left: 0;
        }
        
        .left-b {
            left: 7%;
        }

        .left-c {
            left: 14%;
        }

        .left-d {
            top: 13%;

        }

        .left-e {
            top: 13%;
            left: 7%;
        }

        .left-f {
            top: 26%;
            left: 0;
        }

        
        

        .right-a {
            right: 0;
        }
        
        .right-b {
            right: 7%;
        }

        .right-c {
            right: 14%;
        }

        .right-d {
            bottom: 13%;
            right: 0;
        }

        .right-e {
            bottom: 13%;
            right: 7%;
        }

        .right-f {
            bottom: 26%;
            right: 0;
        }
    </style>
</head>
<body>
   
    <div class="box top left-a"></div>
    <div class="box top left-b"></div>
    <div class="box top left-c"></div>
    <div class="box top left-d"></div>
    <div class="box top left-e"></div>
    <div class="box top left-f"></div>

    
    
    <div class="box bottom right-a"></div>
    <div class="box bottom right-b"></div>
    <div class="box bottom right-c"></div>
    <div class="box bottom right-d"></div>
    <div class="box bottom right-e"></div>
    <div class="box bottom right-f"></div>
    
</body>
</html>