<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03</title>

    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            font-weight: bold;
            font-family: sans-serif;
        }
        .container {
            position: relative;
            background-color: gray;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 98%;
            transform: translate(-50%, -50%);
        }

        .box01 {
            position: relative;
            background-color: black;
            color: white;
            text-transform: uppercase;
            text-align: center;
            width: 80%;
            height: 10rem;
            overflow: hidden;
            border-radius: 2rem;
            padding: 10px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box02 {
            position: relative;
            background-color: black;
            color: white;
            text-transform: uppercase;
            text-align: center;
            width: 80%;
            height: 10rem;
            overflow: auto;
            padding: 10px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid red;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="box01">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In cumque odio amet non repudiandae nam vitae corrupti earum odit a, quisquam enim molestias repellendus doloremque accusantium recusandae dignissimos sit maiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad impedit quae quam laborum nesciunt dignissimos repellendus omnis perferendis error magnam itaque, optio enim, cumque voluptatibus odit rem corrupti laboriosam delectus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo animi, eligendi minima laudantium exercitationem sapiente ad mollitia vero consequatur ipsam, dolores modi itaque, consectetur laborum neque aut vitae. Deleniti.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo temporibus in laboriosam tempore? Autem asperiores reprehenderit, quo sapiente, repellendus quibusdam nostrum animi at alias laudantium non deserunt ratione. Eos, culpa!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla laborum, quas obcaecati adipisci cumque ratione quo, libero dicta illo perspiciatis iste repudiandae voluptas molestiae, tenetur quos necessitatibus velit blanditiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum reprehenderit tempore dignissimos repellendus, nostrum, soluta porro ex nam rem quo autem mollitia, rerum sequi cum quasi odit minima similique.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea repellat deserunt obcaecati quas. Explicabo, omnis. Suscipit quo mollitia distinctio nulla? Magnam nihil ipsa explicabo omnis, iure labore tenetur laborum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa incidunt iure quae, obcaecati explicabo sit, rerum, ex sint tempore necessitatibus? Cumque dignissimos nemo doloremque assumenda, sit incidunt necessitatibus eum!
            </p>
            
        </div>
        <div class="box02">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In cumque odio amet non repudiandae nam vitae corrupti earum odit a, quisquam enim molestias repellendus doloremque accusantium recusandae dignissimos sit maiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad impedit quae quam laborum nesciunt dignissimos repellendus omnis perferendis error magnam itaque, optio enim, cumque voluptatibus odit rem corrupti laboriosam delectus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo animi, eligendi minima laudantium exercitationem sapiente ad mollitia vero consequatur ipsam, dolores modi itaque, consectetur laborum neque aut vitae. Deleniti.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo temporibus in laboriosam tempore? Autem asperiores reprehenderit, quo sapiente, repellendus quibusdam nostrum animi at alias laudantium non deserunt ratione. Eos, culpa!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla laborum, quas obcaecati adipisci cumque ratione quo, libero dicta illo perspiciatis iste repudiandae voluptas molestiae, tenetur quos necessitatibus velit blanditiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum reprehenderit tempore dignissimos repellendus, nostrum, soluta porro ex nam rem quo autem mollitia, rerum sequi cum quasi odit minima similique.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea repellat deserunt obcaecati quas. Explicabo, omnis. Suscipit quo mollitia distinctio nulla? Magnam nihil ipsa explicabo omnis, iure labore tenetur laborum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa incidunt iure quae, obcaecati explicabo sit, rerum, ex sint tempore necessitatibus? Cumque dignissimos nemo doloremque assumenda, sit incidunt necessitatibus eum!
            </p>
        </div>
    </main>
</body>
</html>