programa
{
    funcao inicio()
    {
        /*
        Ler um valor e escrever a mensagem É MAIOR QUE 10! 
        se o valor lido for maior que 10, caso contrário escrever 
        NÃO É MAIOR QUE 10!
        */
        cadeia texto = "113123123132 asdadasd" //string
        caracter vogal = '1' //string ou char
        inteiro idade = 1 //integer ou long
        real altura = 1.0 //float ou double
        logico casado = verdadeiro//boleano

        

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */