<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 5px;
        }
        .ball {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 5px solid black;
        }
        .one {
            background-color: #FF9900;
        }
        .two {
            background-color: #0B5394;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="ball one"></div>
        <div class="ball two"></div>
    </main>
</body>
</html>