<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-collapse: collapse;
            
        }
        body {
            height: 200vh;
        }
        
        .container {
            position: fixed; /*Aqui funciona as orientações*/
            top: 100px;
            left: 50px;
            background-color: orange;
            width: 400px;
            height: 400px;
        }

        .box {
            background-color: blue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum sed ipsam qui quaerat impedit iusto, repellat nostrum delectus. Facere, molestiae cupiditate impedit expedita ipsum asperiores culpa sequi itaque laborum.
    </div>
</body>
</html>