<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-collapse: collapse;
            
        }
        /* STATIS é uma position padrão do css */
        /* TOP, RIGHT, BOTTOM, LEFT */
        .container {
            position: static;
            margin-top: 50px;
            background-color: orange;
            width: 400px;
            height: 400px;
        }

        .box {
            background-color: blue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>