<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      img {
        width: 200px;
      }
      section {
        display: flex;
        align-items: center;
      }
      section div, p, h1 {
        padding: 5px;
      }
    </style>
    <title>FLEX ATIVIDADE</title>
  </head>
  <body>
    <main>
      <section>
        <img src="Screenshot_401.png" alt="" />
        <div>
          <h1>Título da notícia</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </section>
      <section>
        <img src="Screenshot_401.png" alt="" />
        <div>
          <h1>Título da notícia</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </section>
    </main>
  </body>
</html>
